// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		{
			"class":"sidebar_container",
			"layer0.tint": "#303030",
		},
		{
			"class":"sidebar_tree",
			"indent": 24,
			"indent_offset": 16,
		},
		{
			"class":"tree_row",
			"layer0.tint": "#303030",
		},
		{
			"class":"sidebar_heading",
			"font.face":"verdana",
			"font.size":16,
			"color":"#f0f0f0",
		},
		{
			"class":"sidebar_label",
			"font.face":"verdana",
			"font.size":15,
			"color":"#c8c8c8"
		}
	]
}
