[
	{ "keys": ["f2"], "command": "save" },
	{ "keys": ["shift+f2"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+k", "n", "n"], "command": "advanced_new_file" },
	{ "keys": ["f3"], "command": "prompt_open_file" },
	{ "keys": ["shift+f3"], "command": "prompt_open_folder" },
	{ "keys": ["shift+f9"], "command": "goto_definition" },
	{ "keys": ["f7"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["shift+f7"], "command": "find_next" },
	{ "keys": ["ctrl+f7"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+w"], "command": "close" },
	{ "keys": ["alt+f3"], "command": "close" },
	{ "keys": ["alt+x"], "command": "close_window" },
	{ "keys": ["alt+f8"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["f12"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+alt+0"], "command": "reveal_in_side_bar" },
	{ "keys": ["alt+0"], "command": "focus_side_bar" },
	{ "keys": ["alt+="], "command": "clone_file", "args": {"add_to_selection": true} },
	{ "keys": ["alt+f7"], "command": "show_panel", "args": {"panel": "find_in_files"} },
]